body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-white);
    margin: 0;
    padding: 0;
    height: 97vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 3rem;
}


.main-blurred {
    opacity: 0.5;
    filter: blur(5px);
    transition: opacity 0.5s ease, filter 0.5s ease;
}
/*------------------------------------------navbar--------------------------------------------*/

.navbar {
    padding-top: 0.5rem; 
    padding-bottom: 1rem; 
}

.brand {
    margin-left: 0%;
    color: var(--clr-dark);
}

.user_name {
    text-decoration: none;
    color: var(--clr-main);
}

.brand:hover {
    color: var(--clr-main);
}

.brand:hover .main_clr {
    color: var(--clr-dark); 
}

.nav_margin {
    margin-bottom: 2rem;
}

.nav_border {
    border-bottom: 1px solid gray;
    width: 90%;
}

.main_clr {
    color: var(--clr-main);
}

.username {
    font-size: 18px;
    display: flex;
    align-items: center;
}

main {
    background-color: var(--clr-white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 32px;
}

.step {
    width: 40px;
    height: 40px;
    background-color: var(--clr-gray500);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

.step.active {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.question {
    display: flex;
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
    color: var(--clr-white);
    background: var(--clr-main);
    height: 15vh;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
#question-text{
    color: var(--clr-white);
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 1em;
}

.option {
    background-color: var(--clr-gray500);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    flex: 1;
    margin: 0 10px;
    transition: background-color 0.3s;
    height: 20vh;
    
}

.option:hover {
    background-color: var(--clr-white);
    color: var(--clr-dark);
    box-shadow: 0 14px 28px rgba(234, 192, 51, 0.25), 
                0 10px 10px rgba(234, 192, 51, 0.25), 
                0 0 10px -10px var(--clr-main) ;
}

.option.active {
    background-color: var(--clr-main);
    color: var(--clr-white); /* Adjust as needed for contrast */
}
.option.selected {
    background-color: var(--clr-main);
    color: #fff;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score_text {
    color: var(--clr-main);
    font-size: var(--size-lg);
}

.timer {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--clr-dark);
}

.finish {
    background-color: var(--clr-main);
    color: var(--clr-white);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.finish:hover {
    background-color: var(--clr-white);
    color: var(--clr-main);
    box-shadow: 0 14px 28px rgba(234, 192, 51, 0.25), 
                0 10px 10px rgba(234, 192, 51, 0.25), 
                0 0 10px -10px var(--clr-main) ;
}



/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    z-index: 10;
}



.result {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
   
}

.Score {
    font-size: 5rem;
}

.showA, .showB {
    background-color: transparent;
    color: #fff;
    width: 200px;
    height: fit-content;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-right: 1rem;
    border: 2px solid #fff;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.showA:hover{
    background-color: white;
    color: red;
}
.showB:hover{
    background-color: white;
    color: red;
}

.showAPass, .showBPass {
    background-color: transparent;
    color: #fff;
    width: 200px;
    height: fit-content;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-right: 1rem;
    border: 2px solid #fff;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.showAPass:hover {
    background-color: white;
    color: green;
}

.showBPass:hover {
    background-color: white;
    color: green;
}

.result-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
    width: 100%;
}
/* -----------------------------------------------------result section----------------------------------------------------------------------- */

/* Center the timer */
.timer {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

/* Style for the result container */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
    z-index: 10;
}

.result-container {
    position: fixed;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-radius: 50%; */
    width: 500px;
    height: 500px;
    background-color: black;
    z-index: -1; /* Initially behind the quiz */
}

.result {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.score_text {
    font-size: 1.5rem;
    color: #fff;
}
