<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizQuest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/utilities.css">
    <link rel="stylesheet" href="/style/home.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg container nav_border" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="#">Quiz<span class="main_clr">Quest</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end nav_list" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Q<span class="main_clr">Q</span></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item my-3">
                            <a class=" active me-5 gray_text" aria-current="page" href="#video_sect">How it works?</a>
                        </li>
                        <li class="nav-item me-5 my-4">
                            <a class=" click_btn" ><i class="fa-solid fa-lightbulb fa-2xl" style="color: var(--clr-mainSwitch);"></i></a>
                        </li>
                        <li class="nav-item me-3 my-3">
                            <a id="login_btn" class=" btn" href="/login.html">Login</a>
                        </li>
                        <li class="nav-item my-3">
                            <a id="sign_up" class=" btn " href="/signup.html">Signup</a>
                        </li>
                        <li class="nav-item my-3">
                            <a id="logout" class=" btn " href="/home.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    
    <section class="container section">
        <div id="up" class="up">
            <div id="left" class="parent">
                <h1>Welcome to Quiz<span class="main_clr">Quest</span>!</h1>
                <p>We offer three types of quizzes designed to evaluate your proficiency
                    in key areas of web development:</p>
                <a id="try_quiz" class="btn">Try the quiz</a>
            </div>
            <div id="right">
                <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
                <dotlottie-player src="https://lottie.host/5ab35772-2bc1-4996-9ec6-4cff4f91cecb/aFlejAnw1b.json" background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay></dotlottie-player>
            </div>
    </section>

    <section class="section container cards_section">
        <div class="card_container">
            <div class="cards_title">
                <h2 class="cards_title-text">About Our Quizzes</h2>
            </div>
            <div class="cards_container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <p class="title">HTML Quiz</p>
                        </div>
                        <div class="flip-card-back">
                            <p class="flipped_text">Test your knowledge of HTML, the backbone of web development. Our HTML quiz covers essential topics like elements, attributes, forms, and semantics.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <p class="title">CSS Quiz</p>
                        </div>
                        <div class="flip-card-back">
                            <p class="flipped_text">Challenge yourself with questions on layout techniques, responsive design, animations, and the latest CSS3 features.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <p class="title">JavaScript Quiz</p>
                        </div>
                        <div class="flip-card-back">
                            <p class="flipped_text">Master the language of the web with our JavaScript quiz. From basic syntax and DOM manipulation to advanced concepts like closures, promises, and ES6+ features.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container section">
        <div class="video_section-title">
            <h2 class="video_title">A tour to our website </h2>
        </div>
        <div class="video_section" id="video_sect">
            <iframe id="vid" width="710" height="400" src="https://www.youtube.com/embed/example_video" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <footer>

        <div class="footer_section">
            <div class="footer_logo">
                <a class="footer_logo-link" href="#hero_sect"> Quiz<span class="main_clr">Quest</span> </a>
            </div>
            <div class="footer_feedback">
                <a class="footer_feedback-link" href="mailto:example@gmail.com">Feedback</a>
            </div>
            <div class="footer_copyright">
                © 2024 QuizQuest. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/script/home.js"></script>
</body>
</html>
